HTTP/1.1 200 
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
vary: accept-encoding
Content-Type: application/json
Transfer-Encoding: chunked
Date: Mon, 29 Aug 2022 20:39:02 GMT

{"total":2326,"p":1,"ps":100,"paging":{"pageIndex":1,"pageSize":100,"total":2326},"effortTotal":0,"issues":[{"key":"AYLSfEUvQIGgeHJbzVrE","rule":"parasoft-cpptest-cpp:CDD.DUPM","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":73,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":73,"endLine":73,"startOffset":0,"endOffset":1},"flows":[{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":79,"endLine":82,"startOffset":0,"endOffset":1},"msg":"[Line 79] Duplicated function in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":73,"endLine":76,"startOffset":0,"endOffset":1},"msg":"[Line 73] Duplicated function in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated function: \u0027THREAD_RETURN_TYPE GameLogic_Thread ( void * ) { return (...\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrA","rule":"parasoft-cpptest-cpp:CDD.DUPC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":75,"hash":"c28c5c1aa6be122c777608c2910084ba","textRange":{"startLine":75,"endLine":75,"startOffset":0,"endOffset":30},"flows":[{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":81,"endLine":81,"startOffset":1,"endOffset":30},"msg":"[Line 81] Duplicated code in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":75,"endLine":75,"startOffset":1,"endOffset":30},"msg":"[Line 75] Duplicated code in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated code: \u0027return (THREAD_RETURN_TYPE)0;\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrF","rule":"parasoft-cpptest-cpp:CDD.DUPC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":91,"hash":"2ed0935e73a6eb8bbd0910dcbf7e5d28","textRange":{"startLine":91,"endLine":91,"startOffset":0,"endOffset":47},"flows":[{"locations":[{"component":"FlowAnalysisCpp:MemoryLeak.cpp","textRange":{"startLine":9,"endLine":9,"startOffset":1,"endOffset":16},"msg":"[Line 9] Duplicated code in file \u0027MemoryLeak.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":122,"endLine":122,"startOffset":3,"endOffset":17},"msg":"[Line 122] Duplicated code in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":91,"endLine":91,"startOffset":3,"endOffset":17},"msg":"[Line 91] Duplicated code in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated code: \u0027for(int i \u003d 0;\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrD","rule":"parasoft-cpptest-cpp:CDD.DUPC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":92,"hash":"038fbb284cf8d48e72e3f1f24aef3110","textRange":{"startLine":92,"endLine":92,"startOffset":0,"endOffset":38},"flows":[{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":118,"endLine":118,"startOffset":3,"endOffset":37},"msg":"[Line 118] Duplicated code in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":92,"endLine":92,"startOffset":4,"endOffset":38},"msg":"[Line 92] Duplicated code in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated code: \u0027LOCK_ACQUIRE(changePositionMutex);\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrH","rule":"parasoft-cpptest-cpp:CDD.DUPC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":100,"hash":"c9b0f1f49c1f32fd61d6744c4317e904","textRange":{"startLine":100,"endLine":100,"startOffset":0,"endOffset":15},"flows":[{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":128,"endLine":128,"startOffset":3,"endOffset":15},"msg":"[Line 128] Duplicated code in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":100,"endLine":100,"startOffset":3,"endOffset":15},"msg":"[Line 100] Duplicated code in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated code: \u0027SLEEP(STEP);\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrB","rule":"parasoft-cpptest-cpp:CDD.DUPC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":102,"hash":"bb30ba0b277e7e114796d8bd84617021","textRange":{"startLine":102,"endLine":102,"startOffset":0,"endOffset":11},"flows":[{"locations":[{"component":"FlowAnalysisCpp:NullPointer.cpp","textRange":{"startLine":13,"endLine":13,"startOffset":1,"endOffset":10},"msg":"[Line 13] Duplicated code in file \u0027NullPointer.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":130,"endLine":130,"startOffset":2,"endOffset":11},"msg":"[Line 130] Duplicated code in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":102,"endLine":102,"startOffset":2,"endOffset":11},"msg":"[Line 102] Duplicated code in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated code: \u0027return 0;\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrC","rule":"parasoft-cpptest-cpp:CDD.DUPM","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":135,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":135,"endLine":135,"startOffset":0,"endOffset":1},"flows":[{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":145,"endLine":152,"startOffset":0,"endOffset":1},"msg":"[Line 145] Duplicated function in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":135,"endLine":142,"startOffset":0,"endOffset":1},"msg":"[Line 135] Duplicated function in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated function: \u0027void runGameThreads ( ) { exitGame \u003d 0 ; THREAD thread1 ,...\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEUvQIGgeHJbzVrG","rule":"parasoft-cpptest-cpp:CDD.DUPC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":136,"hash":"cbf9f50a1c14aa7f00c615db843db9ec","textRange":{"startLine":136,"endLine":136,"startOffset":0,"endOffset":14},"flows":[{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":146,"endLine":151,"startOffset":1,"endOffset":47},"msg":"[Line 146] Duplicated code in file \u0027DeadLock.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:DeadLock.cpp","textRange":{"startLine":136,"endLine":141,"startOffset":1,"endOffset":47},"msg":"[Line 136] Duplicated code in file \u0027DeadLock.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated code: \u0027exitGame \u003d 0;\tTHREAD thread1, thread2, thread3, thread4;\tTHR...\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSfEYLQIGgeHJbzVrI","rule":"parasoft-cpptest-cpp:CDD.DUPS","severity":"MAJOR","component":"FlowAnalysisCpp:MemoryLeak.cpp","project":"FlowAnalysisCpp","line":7,"hash":"efc5c84cf21a7befc2276836dfe53fdf","textRange":{"startLine":7,"endLine":7,"startOffset":0,"endOffset":27},"flows":[{"locations":[{"component":"FlowAnalysisCpp:MemoryLeak.cpp","textRange":{"startLine":10,"endLine":10,"startOffset":19,"endOffset":23},"msg":"[Line 10] Duplicated string in file \u0027MemoryLeak.cpp\u0027"}]},{"locations":[{"component":"FlowAnalysisCpp:MemoryLeak.cpp","textRange":{"startLine":7,"endLine":7,"startOffset":14,"endOffset":18},"msg":"[Line 7] Duplicated string in file \u0027MemoryLeak.cpp\u0027"}]}],"status":"OPEN","message":"Duplicated string: \u0027\"%d\"\u0027","author":"","tags":["cdd","parasoft"],"creationDate":"2022-08-24T17:51:59-0700","updateDate":"2022-08-24T17:51:59-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVMX","rule":"parasoft-cpptest-cpp:MISRA2008.7_3_1","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Global function \u0027runGameThreads2\u0027 is declared in global namespace","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVG3","rule":"parasoft-cpptest-cpp:COMMENT.04","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The definition of the \u0027runGameThreads2\u0027 function is not preceded by a comment","author":"","tags":["comment","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVHL","rule":"parasoft-cpptest-cpp:MISRA2008.0_1_10_b","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The \u0027runGameThreads2\u0027 function is not used in the testing scope","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAuQIGgeHJbzVHw","rule":"parasoft-cpptest-cpp:AUTOSAR.A2_7_3.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The \u0027runGameThreads2\u0027 function should be preceded by a comment that contains the \u0027@brief\u0027 tag","author":"","tags":["autosar.a2-7-3","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAuQIGgeHJbzVHx","rule":"parasoft-cpptest-cpp:JSF.137","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has external linkage and is not declared in the header","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVII","rule":"parasoft-cpptest-cpp:MISRA2004.8_10","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has external linkage and is not declared in the header","author":"","tags":["misra2004","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIu","rule":"parasoft-cpptest-cpp:FORMAT.28","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Return type is not placed in line before function \u0027runGameThreads2\u0027","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJD","rule":"parasoft-cpptest-cpp:NAMING.44","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The name \u0027runGameThreads2\u0027 should be composed only of lowercase letters","author":"","tags":["naming","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJO","rule":"parasoft-cpptest-cpp:CODSTA.CPP.36","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Global function \u0027runGameThreads2\u0027 is declared in global namespace","author":"","tags":["codsta.cpp","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJT","rule":"parasoft-cpptest-cpp:METRICS.33","severity":"INFO","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has Essential Complexity value: 1","author":"","tags":["metrics","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJb","rule":"parasoft-cpptest-cpp:MISRA.023","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has external linkage and is not declared in the header","author":"","tags":["misra","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJj","rule":"parasoft-cpptest-cpp:AUTOSAR.M0_1_10.a","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The \u0027runGameThreads2\u0027 function is not used in the testing scope","author":"","tags":["autosar.m0-1-10","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJl","rule":"parasoft-cpptest-cpp:JSF.051","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The name \u0027runGameThreads2\u0027 should be composed only of lowercase letters","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVJ5","rule":"parasoft-cpptest-cpp:AUTOSAR.A3_3_1.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has external linkage and is not declared in the header","author":"","tags":["autosar.a3-3-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVJ_","rule":"parasoft-cpptest-cpp:NAMING.17","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Naming convention not followed: runGameThreads2","author":"","tags":["naming","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVK1","rule":"parasoft-cpptest-cpp:COMMENT.14","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The \u0027runGameThreads2\u0027 function should be preceded by a comment that contains the \u0027@brief\u0027 tag","author":"","tags":["comment","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVK_","rule":"parasoft-cpptest-cpp:GLOBAL.UNUSEDFUNC","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The \u0027runGameThreads2\u0027 function is not used in the testing scope","author":"","tags":["global","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVKe","rule":"parasoft-cpptest-cpp:METRICS.29","severity":"INFO","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has Cyclomatic Complexity value: 1","author":"","tags":["metrics","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVLK","rule":"parasoft-cpptest-cpp:AUTOSAR.M7_3_1.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Global function \u0027runGameThreads2\u0027 is declared in global namespace","author":"","tags":["autosar.m7-3-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVLU","rule":"parasoft-cpptest-cpp:JSF.134","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"The definition of the \u0027runGameThreads2\u0027 function is not preceded by a comment","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVL4","rule":"parasoft-cpptest-cpp:MISRA2008.3_3_1","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Function \u0027runGameThreads2\u0027 has external linkage and is not declared in the header","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVMJ","rule":"parasoft-cpptest-cpp:JSF.098","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":144,"hash":"d19523c9513e525a63dee3b9b8edab40","textRange":{"startLine":144,"endLine":144,"startOffset":0,"endOffset":22},"flows":[],"status":"OPEN","message":"Global function \u0027runGameThreads2\u0027 is declared in global namespace","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVK8","rule":"parasoft-cpptest-cpp:METRICS.19","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":145,"hash":"f95b70fdc3088560732a5ac135644506","textRange":{"startLine":145,"endLine":145,"startOffset":0,"endOffset":1},"flows":[],"status":"OPEN","message":"Percentage of comment lines vs. all method\u0027s lines is: 0","author":"","tags":["metrics","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVNE","rule":"parasoft-cpptest-cpp:HICPP.2_1_1.a","severity":"INFO","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":146,"hash":"cbf9f50a1c14aa7f00c615db843db9ec","textRange":{"startLine":146,"endLine":146,"startOffset":0,"endOffset":14},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["hicpp.2-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNR","rule":"parasoft-cpptest-cpp:CODSTA.27","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":146,"hash":"cbf9f50a1c14aa7f00c615db843db9ec","textRange":{"startLine":146,"endLine":146,"startOffset":0,"endOffset":14},"flows":[],"status":"OPEN","message":"Global variable \u0027exitGame\u0027 is modified in function \u0027runGameThreads2\u0027","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVHP","rule":"parasoft-cpptest-cpp:JSF.043","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":146,"hash":"cbf9f50a1c14aa7f00c615db843db9ec","textRange":{"startLine":146,"endLine":146,"startOffset":0,"endOffset":14},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVLg","rule":"parasoft-cpptest-cpp:FORMAT.01","severity":"INFO","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":146,"hash":"cbf9f50a1c14aa7f00c615db843db9ec","textRange":{"startLine":146,"endLine":146,"startOffset":0,"endOffset":14},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVMP","rule":"parasoft-cpptest-cpp:FORMAT.33","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate declaration statement","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVMa","rule":"parasoft-cpptest-cpp:MISRA2008.8_0_1","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate declaration statement","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVMe","rule":"parasoft-cpptest-cpp:FORMAT.29","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate line","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVMj","rule":"parasoft-cpptest-cpp:HICPP.2_1_1.a","severity":"INFO","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["hicpp.2-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVNA","rule":"parasoft-cpptest-cpp:AUTOSAR.A7_1_7.c","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate declaration statement","author":"","tags":["autosar.a7-1-7","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVNG","rule":"parasoft-cpptest-cpp:JSF.152","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate line","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVNI","rule":"parasoft-cpptest-cpp:AUTOSAR.M0_1_4.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread3\u0027 variable has only one use","author":"","tags":["autosar.m0-1-4","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNL","rule":"parasoft-cpptest-cpp:JSF.152","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate line","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNV","rule":"parasoft-cpptest-cpp:JSF.132_a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread4\u0027 variable should be commented","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNf","rule":"parasoft-cpptest-cpp:AUTOSAR.A7_1_7.c","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate declaration statement","author":"","tags":["autosar.a7-1-7","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNi","rule":"parasoft-cpptest-cpp:FORMAT.33","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate declaration statement","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNn","rule":"parasoft-cpptest-cpp:GLOBAL.ONEUSEVAR","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread3\u0027 variable has only one use","author":"","tags":["global","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNo","rule":"parasoft-cpptest-cpp:CODSTA.95","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer type is declared: thread1","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVNz","rule":"parasoft-cpptest-cpp:COMMENT.05","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread1\u0027 variable should be commented","author":"","tags":["comment","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVOB","rule":"parasoft-cpptest-cpp:CODSTA.94","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer or array type is declared: thread2","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA1QIGgeHJbzVOD","rule":"parasoft-cpptest-cpp:MISRA2008.0_1_4","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread3\u0027 variable has only one use","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAsQIGgeHJbzVGj","rule":"parasoft-cpptest-cpp:CODSTA.94","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer or array type is declared: thread3","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVG0","rule":"parasoft-cpptest-cpp:JSF.132_a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread1\u0027 variable should be commented","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVG1","rule":"parasoft-cpptest-cpp:GLOBAL.ONEUSEVAR","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread1\u0027 variable has only one use","author":"","tags":["global","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVGy","rule":"parasoft-cpptest-cpp:MISRA2008.0_1_4","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread2\u0027 variable has only one use","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAtQIGgeHJbzVHK","rule":"parasoft-cpptest-cpp:COMMENT.05","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread2\u0027 variable should be commented","author":"","tags":["comment","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAuQIGgeHJbzVHa","rule":"parasoft-cpptest-cpp:FORMAT.33","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate declaration statement","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAuQIGgeHJbzVHf","rule":"parasoft-cpptest-cpp:HICPP.7_1_1.a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate line","author":"","tags":["hicpp.7-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAuQIGgeHJbzVHn","rule":"parasoft-cpptest-cpp:MISRA2008.8_0_1","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate declaration statement","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAuQIGgeHJbzVHu","rule":"parasoft-cpptest-cpp:JSF.132_a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread3\u0027 variable should be commented","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIF","rule":"parasoft-cpptest-cpp:COMMENT.05","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread4\u0027 variable should be commented","author":"","tags":["comment","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIJ","rule":"parasoft-cpptest-cpp:HICPP.7_1_1.b","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate declaration statement","author":"","tags":["hicpp.7-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIK","rule":"parasoft-cpptest-cpp:AUTOSAR.A7_1_7.b","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate line","author":"","tags":["autosar.a7-1-7","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIR","rule":"parasoft-cpptest-cpp:AUTOSAR.M8_0_1.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate declaration statement","author":"","tags":["autosar.m8-0-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIU","rule":"parasoft-cpptest-cpp:GLOBAL.ONEUSEVAR","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread2\u0027 variable has only one use","author":"","tags":["global","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIY","rule":"parasoft-cpptest-cpp:AUTOSAR.A7_1_7.b","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate line","author":"","tags":["autosar.a7-1-7","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVId","rule":"parasoft-cpptest-cpp:COMMENT.05","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread3\u0027 variable should be commented","author":"","tags":["comment","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIg","rule":"parasoft-cpptest-cpp:GLOBAL.ONEUSEVAR","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread4\u0027 variable has only one use","author":"","tags":["global","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIi","rule":"parasoft-cpptest-cpp:MISRA2008.0_1_4","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread1\u0027 variable has only one use","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAvQIGgeHJbzVIp","rule":"parasoft-cpptest-cpp:FORMAT.29","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate line","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVI2","rule":"parasoft-cpptest-cpp:FORMAT.29","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate line","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVI3","rule":"parasoft-cpptest-cpp:CODSTA.94","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer or array type is declared: thread4","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVI4","rule":"parasoft-cpptest-cpp:AUTOSAR.M0_1_4.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread4\u0027 variable has only one use","author":"","tags":["autosar.m0-1-4","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVI_","rule":"parasoft-cpptest-cpp:AUTOSAR.M0_1_4.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread1\u0027 variable has only one use","author":"","tags":["autosar.m0-1-4","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVIz","rule":"parasoft-cpptest-cpp:CODSTA.95","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer type is declared: thread3","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJF","rule":"parasoft-cpptest-cpp:HICPP.7_1_1.a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate line","author":"","tags":["hicpp.7-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJH","rule":"parasoft-cpptest-cpp:CODSTA.95","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer type is declared: thread4","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAwQIGgeHJbzVJX","rule":"parasoft-cpptest-cpp:AUTOSAR.M8_0_1.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate declaration statement","author":"","tags":["autosar.m8-0-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVJ1","rule":"parasoft-cpptest-cpp:INIT.04","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Pointer variable \u0027thread2\u0027 uninitialized when declared","author":"","tags":["init","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVJ4","rule":"parasoft-cpptest-cpp:AUTOSAR.A7_1_7.c","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate declaration statement","author":"","tags":["autosar.a7-1-7","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVJ8","rule":"parasoft-cpptest-cpp:JSF.132_a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread2\u0027 variable should be commented","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVJt","rule":"parasoft-cpptest-cpp:INIT.04","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Pointer variable \u0027thread4\u0027 uninitialized when declared","author":"","tags":["init","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVKL","rule":"parasoft-cpptest-cpp:CODSTA.95","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer type is declared: thread2","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAxQIGgeHJbzVKR","rule":"parasoft-cpptest-cpp:FORMAT.01","severity":"INFO","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["format","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVK3","rule":"parasoft-cpptest-cpp:MISRA2008.8_0_1","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate declaration statement","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVKo","rule":"parasoft-cpptest-cpp:MISRA2008.0_1_4","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread4\u0027 variable has only one use","author":"","tags":["misra2008","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVKs","rule":"parasoft-cpptest-cpp:INIT.04","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Pointer variable \u0027thread3\u0027 uninitialized when declared","author":"","tags":["init","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVKu","rule":"parasoft-cpptest-cpp:AUTOSAR.M8_0_1.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate declaration statement","author":"","tags":["autosar.m8-0-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVKx","rule":"parasoft-cpptest-cpp:HICPP.7_1_1.a","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate line","author":"","tags":["hicpp.7-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVLE","rule":"parasoft-cpptest-cpp:HICPP.7_1_1.b","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate declaration statement","author":"","tags":["hicpp.7-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAyQIGgeHJbzVLG","rule":"parasoft-cpptest-cpp:AUTOSAR.M0_1_4.a","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The \u0027thread2\u0027 variable has only one use","author":"","tags":["autosar.m0-1-4","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVL3","rule":"parasoft-cpptest-cpp:AUTOSAR.A7_1_7.b","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread4\u0027 in a separate line","author":"","tags":["autosar.a7-1-7","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVL7","rule":"parasoft-cpptest-cpp:INIT.04","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Pointer variable \u0027thread1\u0027 uninitialized when declared","author":"","tags":["init","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVLj","rule":"parasoft-cpptest-cpp:JSF.152","severity":"CRITICAL","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread2\u0027 in a separate line","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVLs","rule":"parasoft-cpptest-cpp:CODSTA.94","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"The variable of pointer or array type is declared: thread1","author":"","tags":["codsta","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVLw","rule":"parasoft-cpptest-cpp:HICPP.7_1_1.b","severity":"MAJOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Declare variable \u0027thread3\u0027 in a separate declaration statement","author":"","tags":["hicpp.7-1-1","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRAzQIGgeHJbzVMH","rule":"parasoft-cpptest-cpp:JSF.043","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":147,"hash":"bb72d52a35a6ad26e0cfef2b9fb7be80","textRange":{"startLine":147,"endLine":147,"startOffset":0,"endOffset":43},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVM4","rule":"parasoft-cpptest-cpp:JSF.043","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":148,"hash":"090a90931fda6b4172d769195eb923ff","textRange":{"startLine":148,"endLine":148,"startOffset":0,"endOffset":42},"flows":[],"status":"OPEN","message":"Non-ascii tab found","author":"","tags":["jsf","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false},{"key":"AYLSZRA0QIGgeHJbzVMd","rule":"parasoft-cpptest-cpp:HICPP.2_5_3.a","severity":"MINOR","component":"FlowAnalysisCpp:DeadLock.cpp","project":"FlowAnalysisCpp","line":148,"hash":"090a90931fda6b4172d769195eb923ff","textRange":{"startLine":148,"endLine":148,"startOffset":0,"endOffset":42},"flows":[],"status":"OPEN","message":"Prefer \u0027nullptr\u0027 to \u00270\u0027 as the null pointer value","author":"","tags":["hicpp.2-5-3","parasoft"],"creationDate":"2022-08-24T17:26:33-0700","updateDate":"2022-08-24T17:26:33-0700","type":"CODE_SMELL","scope":"MAIN","quickFixAvailable":false}],"components":[{"key":"FlowAnalysisCpp","enabled":true,"qualifier":"TRK","name":"FlowAnalysisCpp","longName":"FlowAnalysisCpp"},{"key":"FlowAnalysisCpp:MemoryLeak.cpp","enabled":true,"qualifier":"FIL","name":"MemoryLeak.cpp","longName":"MemoryLeak.cpp","path":"MemoryLeak.cpp"},{"key":"FlowAnalysisCpp:DeadLock.cpp","enabled":true,"qualifier":"FIL","name":"DeadLock.cpp","longName":"DeadLock.cpp","path":"DeadLock.cpp"},{"key":"FlowAnalysisCpp:NullPointer.cpp","enabled":true,"qualifier":"FIL","name":"NullPointer.cpp","longName":"NullPointer.cpp","path":"NullPointer.cpp"}],"facets":[{"property":"projects","values":[{"val":"FlowAnalysisCpp","count":2326}]}]}